upstream my_upstream_application {
  server my-web:8080;
  server my-web:8081;
  server my-web:8082;
  server my-web:8083;
  server my-web:8084;
}

server {
  listen 8989;
  server_name localhost;

  location / {
    proxy_pass       http://my_upstream_application;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}